version: 2.1

executors:
  node:
    docker:
      - image: circleci/node:10

workflows:
  version: 2
  main_flow:
    jobs:
      - unit-test
      - build-image:
          requires:
            - unit-test
      - deploy-to-test-cluster:
          requires:
            - build-image

#default project directory is /home/circleci/project
#~ is /home/circleci/project
jobs:
  unit-test:
    executor: node
    steps:
      #prepare repo
      - checkout
      - restore_cache:
          keys:
            - v0-deps-{{ checksum "package.json" }}
            - v0-deps-
      - run: npm install
      - save_cache:
          paths:
            - ./node_modules
          key: v0-deps-{{ checksum "package.json" }}

      #start server
      - run:
          command: node app
          background: true
      - run: while ! nc -z localhost 8080 ; do sleep 1 ; done

      #mocha test
      - run: mkdir ~/junit
      - run:
          command: ./node_modules/mocha/bin/mocha ./test --reporter ./node_modules/mocha-junit-reporter
          environment:
            MOCHA_FILE: ~/junit/test-results.xml
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit

      - run: cd ..
      - run: ls junit

      #persist repo to workspace to avoid #prepare repo section
      - persist_to_workspace:
          root: ./
          paths:
              - ./

  build-image:
    executor: node
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: ./
      - run: ls
      - run: docker ps

  deploy-to-test-cluster:
    executor: node
    steps:
      - run : echo "finished deploying to cluster"
